﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prvi_drugi", "prvi_drugi\prvi_drugi.csproj", "{11142D52-E692-4B4B-BB75-8D9D9D48E34A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "treci_cetvrti", "treci_cetvrti\treci_cetvrti.csproj", "{CC7D9617-298E-4054-92AF-398CB9D4018C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11142D52-E692-4B4B-BB75-8D9D9D48E34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11142D52-E692-4B4B-BB75-8D9D9D48E34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11142D52-E692-4B4B-BB75-8D9D9D48E34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11142D52-E692-4B4B-BB75-8D9D9D48E34A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7D9617-298E-4054-92AF-398CB9D4018C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7D9617-298E-4054-92AF-398CB9D4018C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7D9617-298E-4054-92AF-398CB9D4018C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7D9617-298E-4054-92AF-398CB9D4018C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72E50B02-4F0B-4ECC-BB4F-006161315A73}
	EndGlobalSection
EndGlobal
